.App {
  padding: 30px;
  border: 1px solid rgb(255, 0, 0);
}
.Card {
  padding: 10px;
  border: 1px solid rgb(129, 129, 129);
  width: 100px;
  height:100px;
  margin: 10px;
}
.Cart {
  padding: 10px;
  background-color: rgb(205, 205, 205);
  border: 1px solid rgb(129, 129, 129);
  width: 300px;
  margin: 30px;
}
.Box{
  padding:60px;
  margin:30px;
  margin-bottom:30px;
  border: 1px solid black;
  width:30px
}

.Fav{
  padding:30px;
  margin:30px;
  margin-top: 40px;
  border: 1px solid black;
  width: 50%;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
